<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      首页
      <image src='/assets/images/back.png' mode='aspectFit' class='back' bindtap='navBack' bindtap='backBtn'></image> 
    </view>
  </view>
  <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='hidden'>
      <!-- 正文 -->
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
      在小程序开发的时候会遇到一些页面不需要头部导航，或像淘宝的商品详情一样自定义的导航栏。那先要清楚这导航可不能写死，每种手机的导航都各不相同。
    </view>
  </scroll-view>
</view>