<!-- <view style="height: 100rpx;"></view> -->
<movable-area class="wrap"
              style="height: {{ lists.length * 40 }}px;">
  <movable-view bindtouchstart='start'
                catchtap="tap"
                animation="{{ animation }}"
                bindchange='movechange'
                catchtouchend='end'
                catchlongpress="longpress"
                data-index="{{ index }}"
                direction='vertical'
                class='item bgfff {{ move_index >= 0 ? move_index == item.s ? "move-item" : "no-move" : "" }}'
                y="{{ item.y }}"
                wx:for="{{ lists }}"
                wx:key>
    {{ item.t }}
  </movable-view>
</movable-area>
 
<!-- <view class="mask fix" wx:if="{{ long_mask }}">
  <form bindsubmit="btnChoose">
    <view class="mask-in br18 ">
      <view class="f30 c333 tac">修改内容</view>
      <input focus="1" name="tx" class="p200" placeholder="请输入内容" value="{{ lists[long_index].t }}" maxlength="20"/>
      <view class="mask-btn">
        <button form-type="submit" data-type="cancel" class="mb-item cancel">取消</button>
        <button form-type="submit" data-type="confirm" class="mb-item confirm cfff">确认</button>
      </view>
    </view>
  </form>
</view> -->